#A logical name for your task
name=student-parquet-hdfs-sink

#Class of connector to use
#connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
connector.class=io.confluent.connect.hdfs3.Hdfs3SinkConnector

#Topics to subscribe.
topics=parquet-source

#Number of parallel tasks to launch. Provides scalability
tasks.max=1

#HDFS URL to write the data to
#hdfs.url=hdfs://media/danielbastidas/HardDisk/BigData/source/sink
hdfs.url=hdfs://localhost:9000
topics.dir=/media/danielbastidas/HardDisk/BigData/sink
flush.size=3
confluent.topic.bootstrap.servers=localhost:9092
