#A logical name for your task
name=students-parquet

#Class of connector to use
connector.class=FileStreamSource

#Number of parallel tasks to launch. Provides scalability
tasks.max=1

#Local file to monitor for new input
file=/media/danielbastidas/HardDisk/BigData/source/students.parquet/part-00000-57b29883-068a-4173-a752-2e7d0168816c-c000.snappy.parquet

#Topic to publish data to.
topic=parquet-source
